<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="../js/main.js"></script>
    <link href="../css/styles.css" rel="stylesheet" type="text/css">
</head>
<body class="products">
    <div class="grid-container">
        <header class="header">
            <nav>
                <ul>
                    <li>
                        <a href="../index.html" >Home</a>
                    </li>
                    <li>
                        <a class="active" href="../pages/products.html" >Products</a>
                    </li>
                    <li>
                        <a href="../pages/products/coats.html" >Coats</a>
                    </li>
                </ul>
            </nav>
        </header>
        <div class="content-wrapper">
            <div class="yellow">
                <div class="h1" ><h1>1</h1></div>
                <div class="h2" ><h2>Yellow</h2></div>
            </div>
            <div class="orange">
                <div class="h1" ><h1>2</h1></div>
                <div class="h2" ><h2>Orange</h2></div>
            </div>
            <div class="hot-pink">
                <div class="h1" ><h1>3</h1></div>
                <div class="h2" ><h2>Hot Pink</h2></div>
            </div>
            <div class="green">
                <div class="h1" ><h1>4</h1></div>
                <div class="h2" ><h2>Green</h2></div>
            </div>
        </div>
        <footer><p>&copy;2019 Jaimin MosLake</p></footer>
    </div>
</body>
</html>