********************************************************************************
* DUPLICATOR-PRO: Install-Log
* STEP-1 START @ 01:00:39
* VERSION: 1.3.12
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO_ CURRENT SERVER                                | ORIGINAL SERVER
PHP VERSION__:7.3.7                                         | 7.3.7
OS___________:Darwin                                        | Darwin
CREATED______:2020-01-25 10:18:01
WP VERSION___:5.2
DUP VERSION__:1.3.12
DB___________:5.7.26
DB TABLES____:19
DB ROWS______:1,086
DB FILE SIZE_:2.2MB
********************************************************************************
PHP:		7.3.7 | SAPI: apache2handler
PHP MEMORY:	"4294967296" | SUHOSIN: "disabled"
SERVER:		"Apache/2.2.34 (Unix) mod_wsgi/3.5 Python/2.7.13 PHP/7.3.7 mod_ssl/2.2.34 OpenSSL/1.0.2o DAV/2 mod_fastcgi/mod_fastcgi-SNAP-0910052141 mod_perl/2.0.10 Perl/v5.24.0"
DOC ROOT:	"/Applications/MAMP/htdocs/study/langara_college/Term2/CMS/W3/cms-w3-homework"
DOC ROOT 755:	true
LOG FILE 644:	true
REQUEST URL:	"http://localhost/study/langara_college/Term2/CMS/W3/cms-w3-homework/dup-installer/main.installer.php"
SAFE MODE :	"0"
CONFIG MODE :	"NEW"
--------------------------------------
PRE-EXTRACT-CHECKS
--------------------------------------
- PASS: Apache '.htaccess' not found - no backup needed.
- PASS: Microsoft IIS 'web.config' not found - no backup needed.
- PASS: WordFence '.user.ini' not found - no backup needed.
--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME:	wp_configuration_exercise_6ff9ad4ad6a091b11708_20200125101801_archive.zip
SIZE:	34.06MB

ZIP:	Shell Exec Unzip
>>> Starting Shell-Exec Unzip:
Command: unzip -o -qq '/Applications/MAMP/htdocs/study/langara_college/Term2/CMS/W3/cms-w3-homework/wp_configuration_exercise_6ff9ad4ad6a091b11708_20200125101801_archive.zip' -d '/Applications/MAMP/htdocs/study/langara_college/Term2/CMS/W3/cms-w3-homework' 2>&1
<<< Shell-Exec Unzip Complete.
--------------------------------------
POST-EXTACT-CHECKS
--------------------------------------
PERMISSION UPDATES:
    -DIRS:  '755'
    -FILES: '644'

STEP-1 COMPLETE @ 01:00:45 - RUNTIME: 5.7908 sec.



********************************************************************************
* DUPLICATOR-LITE INSTALL-LOG
* STEP-2 START @ 01:02:33
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 5.7.26 -- Build Server: 5.7.26
FILE SIZE:	dup-database__6ff9ad4-25101801.sql (1.02MB)
TIMEOUT:	5000
MAXPACK:	4194304
SQLMODE:	STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION
NEW SQL FILE:	[/Applications/MAMP/htdocs/study/langara_college/Term2/CMS/W3/cms-w3-homework/dup-installer/dup-installer-data__6ff9ad4-25101801.sql]
COLLATE FB:	Off
[PHP ERR][WARN] MSG:count(): Parameter must be an array or an object that implements Countable [CODE:2|FILE:/Applications/MAMP/htdocs/study/langara_college/Term2/CMS/W3/cms-w3-homework/dup-installer/ctrls/ctrl.s2.dbinstall.php|LINE:386]
--------------------------------------
DATABASE RESULTS
--------------------------------------
DB VIEWS:	enabled
DB PROCEDURES:	enabled
ERRORS FOUND:	0
DROPPED TABLES:	0
RENAMED TABLES:	0
QUERIES RAN:	1111

wp_commentmeta: (0)
wp_comments: (0)
wp_duplicator_packages: (0)
wp_links: (0)
wp_nextend2_image_storage: (0)
wp_nextend2_section_storage: (1)
wp_nextend2_smartslider3_generators: (0)
wp_nextend2_smartslider3_sliders: (1)
wp_nextend2_smartslider3_sliders_xref: (0)
wp_nextend2_smartslider3_slides: (3)
wp_options: (134)
wp_postmeta: (324)
wp_posts: (241)
wp_term_relationships: (197)
wp_term_taxonomy: (39)
wp_termmeta: (0)
wp_terms: (39)
wp_usermeta: (77)
wp_users: (5)
Removed '28' cache/transient rows

INSERT DATA RUNTIME: 13.7647 sec.
STEP-2 COMPLETE @ 01:02:47 - RUNTIME: 13.8477 sec.



********************************************************************************
DUPLICATOR-LITE INSTALL-LOG
STEP-3 START @ 01:03:07
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	utf8
CHARSET CLIENT:	utf8

--------------------------------------
SERIALIZER ENGINE
[*] scan every column
[~] scan only text columns
[^] no searchable columns
--------------------------------------
wp_commentmeta^ (0)
wp_comments^ (0)
wp_duplicator_packages^ (0)
wp_links^ (0)
wp_nextend2_image_storage^ (0)
wp_nextend2_section_storage~ (1)
wp_nextend2_smartslider3_generators^ (0)
wp_nextend2_smartslider3_sliders~ (1)
wp_nextend2_smartslider3_sliders_xref^ (0)
wp_nextend2_smartslider3_slides~ (3)
wp_options~ (134)
wp_postmeta~ (324)
wp_posts~ (241)
wp_term_relationships~ (197)
wp_term_taxonomy~ (39)
wp_termmeta^ (0)
wp_terms~ (39)
wp_usermeta~ (77)
wp_users~ (5)
--------------------------------------
Search1:	'/Applications/MAMP/htdocs/study/langara_college/Term2/CMS/W3/wp-configuration-exercise' 
Change1:	'/Applications/MAMP/htdocs/study/langara_college/Term2/CMS/W3/cms-w3-homework' 
Search2:	'\/Applications\/MAMP\/htdocs\/study\/langara_college\/Term2\/CMS\/W3\/wp-configuration-exercise' 
Change2:	'\/Applications\/MAMP\/htdocs\/study\/langara_college\/Term2\/CMS\/W3\/cms-w3-homework' 
Search3:	'%2FApplications%2FMAMP%2Fhtdocs%2Fstudy%2Flangara_college%2FTerm2%2FCMS%2FW3%2Fwp-configuration-exercise%2F' 
Change3:	'%2FApplications%2FMAMP%2Fhtdocs%2Fstudy%2Flangara_college%2FTerm2%2FCMS%2FW3%2Fcms-w3-homework%2F' 
Search4:	'\Applications\MAMP\htdocs\study\langara_college\Term2\CMS\W3\wp-configuration-exercise' 
Change4:	'/Applications/MAMP/htdocs/study/langara_college/Term2/CMS/W3/cms-w3-homework' 
Search5:	'\\Applications\\MAMP\\htdocs\\study\\langara_college\\Term2\\CMS\\W3\\wp-configuration-exercise' 
Change5:	'\/Applications\/MAMP\/htdocs\/study\/langara_college\/Term2\/CMS\/W3\/cms-w3-homework' 
Search6:	'%5CApplications%5CMAMP%5Chtdocs%5Cstudy%5Clangara_college%5CTerm2%5CCMS%5CW3%5Cwp-configuration-exercise' 
Change6:	'%2FApplications%2FMAMP%2Fhtdocs%2Fstudy%2Flangara_college%2FTerm2%2FCMS%2FW3%2Fcms-w3-homework' 
Search7:	'//localhost:8888/study/langara_college/Term2/CMS/W3/wp-configuration-exercise' 
Change7:	'//localhost:8888/study/langara_college/Term2/CMS/W3/cms-w3-homework' 
Search8:	'\/\/localhost:8888\/study\/langara_college\/Term2\/CMS\/W3\/wp-configuration-exercise' 
Change8:	'\/\/localhost:8888\/study\/langara_college\/Term2\/CMS\/W3\/cms-w3-homework' 
Search9:	'%2F%2Flocalhost%3A8888%2Fstudy%2Flangara_college%2FTerm2%2FCMS%2FW3%2Fwp-configuration-exercise' 
Change9:	'%2F%2Flocalhost%3A8888%2Fstudy%2Flangara_college%2FTerm2%2FCMS%2FW3%2Fcms-w3-homework' 
Search10:	'https://localhost' 
Change10:	'http://localhost' 
Search11:	'https:\/\/localhost' 
Change11:	'http:\/\/localhost' 
Search12:	'https%3A%2F%2Flocalhost' 
Change12:	'http%3A%2F%2Flocalhost' 
SCANNED:	Tables:19 	|	 Rows:1061 	|	 Cells:8768 
UPDATED:	Tables:1 	|	 Rows:75 	|	 Cells:79 
ERRORS:		0 
RUNTIME:	1.386700 sec

NEW WP-ADMIN USER:
 - Username 'jaimin' already exists in the database.  Unable to create new account.


====================================
CONFIGURATION FILE UPDATES:
====================================

UPDATED WP-CONFIG ARK FILE:
 - '/Applications/MAMP/htdocs/study/langara_college/Term2/CMS/W3/cms-w3-homework/wp-config.php'
- PASS: Successfully created a new .htaccess file.
- PASS: Existing Apache 'htaccess.orig' was removed
- PASS: Existing Microsoft IIS 'web.config.orig' was removed

====================================
NOTICES
====================================

FINAL REPORT NOTICES

STEP-3 COMPLETE @ 01:03:10 - RUNTIME: 2.2997 sec. 


