<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Abdel Ali Slimani: World Music</title>
    <style>

        body{
            min-height: 100vh;
            display: flex;
            /* FLEX FLOW = FLEX DIRECTION + FLEX WRAP */
            flex-flow: column nowrap;
            /*HORIZONTAL AXIS THE FLEX AXIS*/
            justify-content: flex-start;
            /*VERTICAL AXIS THE CROSS AXIS*/
            align-items: flex-end;

        }

        .rubberchicken{
            width: 160px;
            padding: 1rem;
            color: white;
            background-color: black;;
        }

    </style>
</head>
<body>

<div class="rubberchicken">
    rubber chicken
</div>


</body>
</html>
