<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Whistler Scenic</title> <!-- <== Put title there -->
        <link rel="stylesheet" href="../../../css/style.css"> <!-- <== Fix Path -->
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="../../../index.html">Home</a> <!-- <== Fix Path --></li>
                    <li class="dropdown">
                        <a href="../../../pages/whistler/whistler.html" class="dropdown-btn">Whistler</a> <!-- <== Fix Path -->
                        <div class="dropdown-item">
                            <a href="../../../pages/whistler/city/whistler-city.html">City</a> <!-- <== Fix Path -->
                            <a href="../../../pages/whistler/scenic/whistler-scenic.html">Scenic</a> <!-- <== Fix Path -->
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="../../../pages/banff/banff.html" class="dropdown-btn">Banff</a> <!-- <== Fix Path -->
                        <div class="dropdown-item">
                            <a href="../../../pages/banff/city/banff-city.html">City</a> <!-- <== Fix Path -->
                            <a href="../../../pages/banff/lake/banff-lake.html">Lake</a> <!-- <== Fix Path -->
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="../../../pages/harrison/harrison.html" class="dropdown-btn">Harrison</a> <!-- <== Fix Path -->
                        <div class="dropdown-item">
                            <a href="../../../pages/harrison/mountainView/harrison-mountains.html">Mountain View</a> <!-- <== Fix Path -->
                            <a href="../../../pages/harrison/springs/harrison-springs.html">Springs</a> <!-- <== Fix Path -->
                        </div>
                    </li>
                    <li><a href="../../../pages/about/about.html" class="about">About</a> <!-- <== Fix Path --></li>
                </ul>
            </nav>
        </header>
        <main>
            <h1>Lab Quiz 1 - Practical Assessment</h1>
            <h2>Absolute and Relative Paths</h2>
            <h3>About Whistler Scenic</h3>
            <p>
                Morbi volutpat, sapien a commodo gravida, tellus purus bibendum metus, quis ornare mauris sem nec felis. Pellentesque et metus tincidunt, sagittis nisl volutpat, faucibus nibh. Vivamus eu metus ac neque vestibulum volutpat. Integer pulvinar lacus non dui iaculis dapibus. Aenean purus est, sagittis sit amet magna at, efficitur lacinia turpis. Fusce ex ex, lacinia non sem vel, fermentum rhoncus tortor. Nullam porta enim orci, ut posuere dolor mattis vitae. Proin nec risus in ex viverra gravida rhoncus quis arcu. Cras libero enim, hendrerit id pulvinar at, pellentesque ut mauris. In auctor mollis sagittis. Phasellus id lacinia urna, sit amet luctus quam. Duis accumsan sollicitudin malesuada. Pellentesque eu lorem eu lectus rutrum ultrices. Proin a elementum lorem. Nullam maximus risus enim, et aliquam augue consectetur id.
            </p>

            <img src="../../../images/whistler/whistler2.jpg" alt="image of Whistler"> <!-- <== Fix Path -->
            <!-- images taken from google images public domain - copywrite restrictions: unknown -->
        </main>
    </body>
</html>