<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Beutiful Cities Of Canada</title> <!-- <== Put title there -->
        <link rel="stylesheet" href="css/style.css"> <!-- <== Fix Path -->
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a> <!-- <== Fix Path --></li>
                    <li class="dropdown">
                        <a href="pages/whistler/whistler.html" class="dropdown-btn">Whistler</a> <!-- <== Fix Path -->
                        <div class="dropdown-item">
                            <a href="pages/whistler/city/whistler-city.html">City</a> <!-- <== Fix Path -->
                            <a href="pages/whistler/scenic/whistler-scenic.html">Scenic</a> <!-- <== Fix Path -->
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="pages/banff/banff.html" class="dropdown-btn">Banff</a> <!-- <== Fix Path -->
                        <div class="dropdown-item">
                            <a href="pages/banff/city/banff-city.html">City</a> <!-- <== Fix Path -->
                            <a href="pages/banff/lake/banff-lake.html">Lake</a> <!-- <== Fix Path -->
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="pages/harrison/harrison.html" class="dropdown-btn">Harrison</a> <!-- <== Fix Path -->
                        <div class="dropdown-item">
                            <a href="pages/harrison/mountainView/harrison-mountains.html">Mountain View</a> <!-- <== Fix Path -->
                            <a href="pages/harrison/springs/harrison-springs.html">Springs</a> <!-- <== Fix Path -->
                        </div>
                    </li>
                    <li><a href="pages/about/about.html" class="about">About</a> <!-- <== Fix Path --></li>
                </ul>
            </nav>
        </header>
        <main id="mainContent" >
            <h1>Lab Quiz 1 - Practical Assessment</h1>
            <h2>Absolute and Relative Paths</h2>
            <h3>About Whistler</h3>
            <p>
                Morbi volutpat, sapien a commodo gravida, tellus purus bibendum metus, quis ornare mauris sem nec felis. Pellentesque et metus tincidunt, sagittis nisl volutpat, faucibus nibh. Vivamus eu metus ac neque vestibulum volutpat. Integer pulvinar lacus non dui iaculis dapibus. Aenean purus est, sagittis sit amet magna at, efficitur lacinia turpis. Fusce ex ex, lacinia non sem vel, fermentum rhoncus tortor. Nullam porta enim orci, ut posuere dolor mattis vitae. Proin nec risus in ex viverra gravida rhoncus quis arcu. Cras libero enim, hendrerit id pulvinar at, pellentesque ut mauris. In auctor mollis sagittis. Phasellus id lacinia urna, sit amet luctus quam. Duis accumsan sollicitudin malesuada. Pellentesque eu lorem eu lectus rutrum ultrices. Proin a elementum lorem. Nullam maximus risus enim, et aliquam augue consectetur id.
            </p>

            <a href="pages/whistler/whistler.html"><img src="images/whistler/whistler3.jpg" alt="image of Whistler" class="thumb"></a> <!-- <== Fix Path -->
            <!-- images taken from google images public domain - copywrite restrictions: unknown -->

            <p>
                Mauris auctor id velit a sodales. In non turpis quis magna venenatis pulvinar eu quis neque. Nam bibendum lobortis nulla, sed pharetra libero. Proin eget dignissim magna. Praesent tempus eget ex nec ultricies. Donec consequat efficitur lorem id vulputate. Pellentesque maximus justo at faucibus porta. Curabitur non felis ipsum. Sed accumsan eros dignissim tristique interdum. Proin condimentum turpis vel eros pellentesque porta. Fusce in aliquet turpis.
            </p>
            
            <p>    
                Ut rhoncus nulla vel leo tincidunt, a fermentum nunc iaculis. Maecenas a nisl vitae velit finibus malesuada ullamcorper nec est. Praesent mollis lacus sit amet libero rhoncus vulputate. Donec scelerisque euismod arcu eu tincidunt. Pellentesque vulputate semper est, quis feugiat nunc dictum sit amet. Cras condimentum vitae nulla quis elementum. Fusce ac lacinia dui. Suspendisse pretium pretium urna et varius. Quisque suscipit, orci et cursus interdum, tellus eros pellentesque mauris, quis tincidunt diam quam suscipit risus. Etiam quis pellentesque lacus. Aenean interdum sagittis tempus. Vestibulum nec bibendum ligula
            </p>

            <h3>About Banff</h3>
            <p>
                Morbi volutpat, sapien a commodo gravida, tellus purus bibendum metus, quis ornare mauris sem nec felis. Pellentesque et metus tincidunt, sagittis nisl volutpat, faucibus nibh. Vivamus eu metus ac neque vestibulum volutpat. Integer pulvinar lacus non dui iaculis dapibus. Aenean purus est, sagittis sit amet magna at, efficitur lacinia turpis. Fusce ex ex, lacinia non sem vel, fermentum rhoncus tortor. Nullam porta enim orci, ut posuere dolor mattis vitae. Proin nec risus in ex viverra gravida rhoncus quis arcu. Cras libero enim, hendrerit id pulvinar at, pellentesque ut mauris. In auctor mollis sagittis. Phasellus id lacinia urna, sit amet luctus quam. Duis accumsan sollicitudin malesuada. Pellentesque eu lorem eu lectus rutrum ultrices. Proin a elementum lorem. Nullam maximus risus enim, et aliquam augue consectetur id.
            </p>

            <a href="pages/banff/banff.html"><img src="images/banff/banff2.jpg" alt="image of Banff" class="thumb"></a> <!-- <== Fix Path -->
            <!-- images taken from google images public domain - copywrite restrictions: unknown -->

            <p>    
                Ut rhoncus nulla vel leo tincidunt, a fermentum nunc iaculis. Maecenas a nisl vitae velit finibus malesuada ullamcorper nec est. Praesent mollis lacus sit amet libero rhoncus vulputate. Donec scelerisque euismod arcu eu tincidunt. Pellentesque vulputate semper est, quis feugiat nunc dictum sit amet. Cras condimentum vitae nulla quis elementum. Fusce ac lacinia dui. Suspendisse pretium pretium urna et varius. Quisque suscipit, orci et cursus interdum, tellus eros pellentesque mauris, quis tincidunt diam quam suscipit risus. Etiam quis pellentesque lacus. Aenean interdum sagittis tempus. Vestibulum nec bibendum ligula
            </p>

            <h3>About Harrison Hotsprings</h3>
            <p>
                Morbi volutpat, sapien a commodo gravida, tellus purus bibendum metus, quis ornare mauris sem nec felis. Pellentesque et metus tincidunt, sagittis nisl volutpat, faucibus nibh. Vivamus eu metus ac neque vestibulum volutpat. Integer pulvinar lacus non dui iaculis dapibus. Aenean purus est, sagittis sit amet magna at, efficitur lacinia turpis. Fusce ex ex, lacinia non sem vel, fermentum rhoncus tortor. Nullam porta enim orci, ut posuere dolor mattis vitae. Proin nec risus in ex viverra gravida rhoncus quis arcu. Cras libero enim, hendrerit id pulvinar at, pellentesque ut mauris. In auctor mollis sagittis. Phasellus id lacinia urna, sit amet luctus quam. Duis accumsan sollicitudin malesuada. Pellentesque eu lorem eu lectus rutrum ultrices. Proin a elementum lorem. Nullam maximus risus enim, et aliquam augue consectetur id.
            </p>

            <a href="pages/harrison/harrison.html"><img src="images/harrison/harrison1.jpg" alt="image of Harrison Hotsprings" class="thumb"></a> <!-- <== Fix Path -->
            <!-- images taken from google images public domain - copywrite restrictions: unknown -->
            
            <p>    
                Ut rhoncus nulla vel leo tincidunt, a fermentum nunc iaculis. Maecenas a nisl vitae velit finibus malesuada ullamcorper nec est. Praesent mollis lacus sit amet libero rhoncus vulputate. Donec scelerisque euismod arcu eu tincidunt. Pellentesque vulputate semper est, quis feugiat nunc dictum sit amet. Cras condimentum vitae nulla quis elementum. Fusce ac lacinia dui. Suspendisse pretium pretium urna et varius. Quisque suscipit, orci et cursus interdum, tellus eros pellentesque mauris, quis tincidunt diam quam suscipit risus. Etiam quis pellentesque lacus. Aenean interdum sagittis tempus. Vestibulum nec bibendum ligula
            </p>
        </main>
    </body>
</html>