body{
    margin: 0;
    padding: 0;
    font-family: Tahoma;
}

.grid-container{
    display: grid;
    grid-template-areas: 'h-a'
    'c-a'
    'f-a';
}
header{
    grid-area:h-a ;
    background-color: blue;
    color: white;
}
footer{
    grid-area:f-a ;
    color: white;
    background-color: blue;
    padding: 15px;
}
header nav ul{
    display: flex;
    align-items: flex-end;
    flex-direction: row-reverse;
}
header nav li{
    width:fit-content;
    list-style: none;
    align-items: flex-end;
}
header nav li a{
    text-decoration: none;
    padding: 15px;
    color: white;
}
header nav li a.active{
    background-color: #0000a0;
}




.index .content-wrapper{
    grid-area:c-a ;
    display: grid;
    grid-template-areas: 'l-a r-a r-a r-a';
    grid-gap: 10px;
}
.index .left-side{
    grid-area: l-a;
    padding: 10px;
}
.index .right-side{
    grid-area: r-a;
    display: grid;
    grid-template-areas: 'u-a'
    'b-a';
    grid-gap: 10px;
    border-left: 1px solid black ;
}
.right-side-child{
    display: grid;
    grid-template-areas: 'i-a id-a';
    grid-gap: 10px;
    padding: 10px;
}
.right-side-child:nth-of-type(1){
    border-bottom: 1px solid black ;
}
.right-side-child .img-box{
    grid-area: i-a;
    overflow: hidden;
    max-height: 400px;
}

.right-side-child .img-box img{
    width: 100%;
}

.right-side-child .img-info{
    grid-area: id-a;
}

h1{
    margin-top: 0;
}





.products .content-wrapper{
    display: grid;
    grid-template-areas: 'y-a o-a'
                          'g-a hp-a'  ;
}
.yellow{
    display: grid;
    grid-area: y-a;
    border-bottom: 1px solid black ;
    padding: 10px;
    height: 40vh;
    background-color: yellow;
    color: #333;
    align-content: center;
}
.orange{
    display: grid;
    grid-area: o-a;
    border-left: 1px solid black ;
    border-bottom: 1px solid black ;
    padding: 10px;
    height: 40vh;
    background-color: orange;
    color: white;
    align-content: center;
}
.hot-pink{
    display: grid;
    grid-area: hp-a;
    border-left: 1px solid black ;
    padding: 10px;
    height: 40vh;
    background-color: hotpink;
    color: #333;
    align-content: center;
}
.green{
    display: grid;
    grid-area: g-a;
    padding: 10px;
    height: 40vh;
    background-color: green;
    color: white;
    align-content: center;
}

.h1{
    position: absolute;
}

.h2{
    text-align: center;
}


.coats .content-wrapper{
    grid-area:c-a ;
    display: grid;
    grid-template-areas: 'f-a s-a'
                         'th-a th-a'   ;
}

.first-div{
    grid-area: f-a;
    padding: 10px;
    border-right: 1px dashed red;
    border-bottom: 1px dashed red;
}
.second-div{
    grid-area: s-a;
    padding: 10px;
    border-bottom: 1px dashed red;
}
.thrid-div{
    grid-area: th-a;
    padding: 10px;
}

.coats .img-box{
    overflow: hidden;
    max-height: 400px;
}

.coats .img-box img{
    width: 100%;
}

table{
    margin: auto;
    border: 1px solid red ;
    border-collapse: collapse;
}

th, td{
    border: 1px solid red ;
    color: red;
    padding: 10px 15px;
    margin: 0;
}

