.parent {
    display: grid;
    grid-template-rows: .5fr 5fr .25fr;
    width: 90vw;
    margin: 0 auto;
}

header, footer {
    height: 100%;
    background-color: aqua;
}

footer div {
    padding-top: 30px;
    padding-left: 15px;
    font-weight: bold;
}

header h1, header h2 {
    padding-left: 15px;
    font-weight: bold;
}

.js-tools {
    display: grid;
}

.js-tools div {
    padding: 20px;
    border: 1px solid aqua;
}

.dnone{
    display: none;
}

.rc{
    color: red;
}

.outputStyle{
    padding: 15px;
    width: 97%;
    background-color: #a8f9f9;
    border: 1px solid #476060;
}