********************************************************************************
* DUPLICATOR-PRO: Install-Log
* STEP-1 START @ 07:32:23
* VERSION: 1.3.24
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ CURRENT SERVER                         |ORIGINAL SERVER
PHP VERSION_________: 7.3.8                                 |7.3.7
OS__________________: Darwin                                |Darwin
CREATED_____________: 2020-01-27 19:10:01
WP VERSION__________: 5.3.2
DUP VERSION_________: 1.3.24
DB__________________: 5.7.26
DB TABLES___________: 13
DB ROWS_____________: 1,392
DB FILE SIZE________: 2.69MB
********************************************************************************
SERVER INFO
PHP_________________: 7.3.7 | SAPI: apache2handler
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
SERVER______________: Apache/2.2.34 (Unix) mod_wsgi/3.5 Python/2.7.13 PHP/7.3.7 mod_ssl/2.2.34 OpenSSL/1.0.2o DAV/2 mod_fastcgi/mod_fastcgi-SNAP-0910052141 mod_perl/2.0.10 Perl/v5.24.0
DOC ROOT____________: "/Applications/MAMP/htdocs/study/langara_college/Term2/CMS/w3/Archive"
DOC ROOT 755________: true
LOG FILE 644________: true
REQUEST URL_________: "http://localhost/study/langara_college/Term2/CMS/w3/Archive/dup-installer/main.installer.php"
********************************************************************************
USER INPUTS
ARCHIVE ENGINE______: "shellexec_unzip"
SET DIR PERMS_______: 1
DIR PERMS VALUE_____: 1363
SET FILE PERMS______: 1
FILE PERMS VALUE____: 1204
SAFE MODE___________: "0"
LOGGING_____________: "1"
CONFIG MODE_________: "NEW"
FILE TIME___________: "current"
********************************************************************************


--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME________________: "100331694_themingBasics_ffc86a90027a2e469995_20200127191001_archive.zip"
SIZE________________: 36.17MB

PRE-EXTRACT-CHECKS
- PASS: Apache '.htaccess' not found - no backup needed.
- PASS: Microsoft IIS 'web.config' not found - no backup needed.
- PASS: WordFence '.user.ini' not found - no backup needed.


START ZIP FILE EXTRACTION SHELLEXEC >>> 
>>> Starting Shell-Exec Unzip:
Command: unzip -o -qq '/Applications/MAMP/htdocs/study/langara_college/Term2/CMS/w3/Archive/100331694_themingBasics_ffc86a90027a2e469995_20200127191001_archive.zip' -d '/Applications/MAMP/htdocs/study/langara_college/Term2/CMS/w3/Archive' 2>&1
<<< Shell-Exec Unzip Complete.
--------------------------------------
POST-EXTACT-CHECKS
--------------------------------------
PERMISSION UPDATES:
    -DIRS:  '755'
    -FILES: '644'

STEP-1 COMPLETE @ 07:32:48 - RUNTIME: 24.6903 sec.



********************************************************************************
* DUPLICATOR-LITE INSTALL-LOG
* STEP-2 START @ 07:37:39
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
VIEW MODE___________: "basic"
DB ACTION___________: "empty"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
NON-BREAKING SPACES_: false
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8"
COLLATE_____________: "utf8_general_ci"
COLLATE FB__________: false
VIEW CREATION_______: true
STORED PROCEDURE____: true
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 5.7.26 -- Build Server: 5.7.26
FILE SIZE:	dup-database__ffc86a9-27191001.sql (1.1MB)
TIMEOUT:	5000
MAXPACK:	268435456
SQLMODE:	STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION
NEW SQL FILE:	[/Applications/MAMP/htdocs/study/langara_college/Term2/CMS/w3/Archive/dup-installer/dup-installer-data__ffc86a9-27191001.sql]
COLLATE FB:	Off
[PHP ERR][WARN] MSG:count(): Parameter must be an array or an object that implements Countable [CODE:2|FILE:/Applications/MAMP/htdocs/study/langara_college/Term2/CMS/w3/Archive/dup-installer/ctrls/ctrl.s2.dbinstall.php|LINE:386]
--------------------------------------
DATABASE RESULTS
--------------------------------------
DB VIEWS:	enabled
DB PROCEDURES:	enabled
ERRORS FOUND:	0
DROPPED TABLES:	0
RENAMED TABLES:	0
QUERIES RAN:	1460

wp_commentmeta: (0)
wp_comments: (0)
wp_duplicator_packages: (0)
wp_links: (0)
wp_options: (134)
wp_postmeta: (530)
wp_posts: (385)
wp_term_relationships: (196)
wp_term_taxonomy: (38)
wp_termmeta: (0)
wp_terms: (38)
wp_usermeta: (89)
wp_users: (6)
Removed '28' cache/transient rows

INSERT DATA RUNTIME: 12.9042 sec.
STEP-2 COMPLETE @ 07:37:52 - RUNTIME: 13.0225 sec.

====================================
SET SEARCH AND REPLACE LIST
====================================


********************************************************************************
DUPLICATOR PRO INSTALL-LOG
STEP-3 START @ 07:38:45
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8"
CHARSET CLIENT:	"utf8"
********************************************************************************
OPTIONS:
blogname______________: "Theming Basics"
postguid______________: false
fullsearch____________: false
path_old______________: "/Applications/MAMP/htdocs/wpconfigurationexercise/"
path_new______________: "/Applications/MAMP/htdocs/study/langara_college/Term2/CMS/w3/Archive/"
siteurl_______________: "http://localhost:8888/study/langara_college/Term2/CMS/w3/Archive"
url_old_______________: "http://localhost:8888/wpconfigurationexercise"
url_new_______________: "http://localhost:8888/study/langara_college/Term2/CMS/w3/Archive"
maxSerializeStrlen____: 4000000
replaceMail___________: false
dbhost________________: "localhost:8889"
dbuser________________: "root"
dbname________________: "wp_test_harneet"
dbcharset_____________: "utf8"
dbcollate_____________: "utf8_general_ci"
wp_username___________: "jaimin"
wp_mail_______________: "jaiminmoslake7020@gmail.com"
wp_nickname___________: "jaimin"
wp_first_name_________: "jaimin"
wp_last_name__________: "Pandya"
ssl_admin_____________: false
cache_wp______________: false
cache_path____________: false
exe_safe_mode_________: false
config_mode___________: "NEW"
********************************************************************************


====================================
RUN SEARCH AND REPLACE
====================================

EVALUATE TABLE: "wp_commentmeta"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_comments"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_duplicator_packages"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_links"________________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_options"______________________________________[ROWS:   134][PG:   1][SCAN:text columns]
	SEARCH  1:"/Applications/MAMP/htdocs/wpconfigurationexercise/" => "/Applications/MAMP/htdocs/study/langara_college/Term2/CMS/w3/Archive/"
	SEARCH  2:"\/Applications\/MAMP\/htdocs\/wpconfigurationexercise\/" => "\/Applications\/MAMP\/htdocs\/study\/langara_college\/Term2\/CMS\/w3\/Archive\/"
	SEARCH  3:"%2FApplications%2FMAMP%2Fhtdocs%2Fwpconfigurationexercise%2F" => "%2FApplications%2FMAMP%2Fhtdocs%2Fstudy%2Flangara_college%2FTerm2%2FCMS%2Fw3%2FArchive%2F"
	SEARCH  4:"\Applications\MAMP\htdocs\wpconfigurationexercise" => "/Applications/MAMP/htdocs/study/langara_college/Term2/CMS/w3/Archive"
	SEARCH  5:"\\Applications\\MAMP\\htdocs\\wpconfigurationexercise" => "\/Applications\/MAMP\/htdocs\/study\/langara_college\/Term2\/CMS\/w3\/Archive"
	SEARCH  6:"%5CApplications%5CMAMP%5Chtdocs%5Cwpconfigurationexercise" => "%2FApplications%2FMAMP%2Fhtdocs%2Fstudy%2Flangara_college%2FTerm2%2FCMS%2Fw3%2FArchive"
	SEARCH  7:"//localhost:8888/wpconfigurationexercise" ========> "//localhost:8888/study/langara_college/Term2/CMS/w3/Archive"
	SEARCH  8:"\/\/localhost:8888\/wpconfigurationexercise" =====> "\/\/localhost:8888\/study\/langara_college\/Term2\/CMS\/w3\/Archive"
	SEARCH  9:"%2F%2Flocalhost%3A8888%2Fwpconfigurationexercise" => "%2F%2Flocalhost%3A8888%2Fstudy%2Flangara_college%2FTerm2%2FCMS%2Fw3%2FArchive"
	SEARCH 10:"https://localhost:8888/study/langara_college/Term2/CMS/w3/Archive" => "http://localhost:8888/study/langara_college/Term2/CMS/w3/Archive"
	SEARCH 11:"https:\/\/localhost:8888\/study\/langara_college\/Term2\/CMS\/w3\/Archive" => "http:\/\/localhost:8888\/study\/langara_college\/Term2\/CMS\/w3\/Archive"
	SEARCH 12:"https%3A%2F%2Flocalhost%3A8888%2Fstudy%2Flangara_college%2FTerm2%2FCMS%2Fw3%2FArchive" => "http%3A%2F%2Flocalhost%3A8888%2Fstudy%2Flangara_college%2FTerm2%2FCMS%2Fw3%2FArchive"

EVALUATE TABLE: "wp_postmeta"_____________________________________[ROWS:   530][PG:   1][SCAN:text columns]
	SEARCH  1:"/Applications/MAMP/htdocs/wpconfigurationexercise/" => "/Applications/MAMP/htdocs/study/langara_college/Term2/CMS/w3/Archive/"
	SEARCH  2:"\/Applications\/MAMP\/htdocs\/wpconfigurationexercise\/" => "\/Applications\/MAMP\/htdocs\/study\/langara_college\/Term2\/CMS\/w3\/Archive\/"
	SEARCH  3:"%2FApplications%2FMAMP%2Fhtdocs%2Fwpconfigurationexercise%2F" => "%2FApplications%2FMAMP%2Fhtdocs%2Fstudy%2Flangara_college%2FTerm2%2FCMS%2Fw3%2FArchive%2F"
	SEARCH  4:"\Applications\MAMP\htdocs\wpconfigurationexercise" => "/Applications/MAMP/htdocs/study/langara_college/Term2/CMS/w3/Archive"
	SEARCH  5:"\\Applications\\MAMP\\htdocs\\wpconfigurationexercise" => "\/Applications\/MAMP\/htdocs\/study\/langara_college\/Term2\/CMS\/w3\/Archive"
	SEARCH  6:"%5CApplications%5CMAMP%5Chtdocs%5Cwpconfigurationexercise" => "%2FApplications%2FMAMP%2Fhtdocs%2Fstudy%2Flangara_college%2FTerm2%2FCMS%2Fw3%2FArchive"
	SEARCH  7:"//localhost:8888/wpconfigurationexercise" ========> "//localhost:8888/study/langara_college/Term2/CMS/w3/Archive"
	SEARCH  8:"\/\/localhost:8888\/wpconfigurationexercise" =====> "\/\/localhost:8888\/study\/langara_college\/Term2\/CMS\/w3\/Archive"
	SEARCH  9:"%2F%2Flocalhost%3A8888%2Fwpconfigurationexercise" => "%2F%2Flocalhost%3A8888%2Fstudy%2Flangara_college%2FTerm2%2FCMS%2Fw3%2FArchive"
	SEARCH 10:"https://localhost:8888/study/langara_college/Term2/CMS/w3/Archive" => "http://localhost:8888/study/langara_college/Term2/CMS/w3/Archive"
	SEARCH 11:"https:\/\/localhost:8888\/study\/langara_college\/Term2\/CMS\/w3\/Archive" => "http:\/\/localhost:8888\/study\/langara_college\/Term2\/CMS\/w3\/Archive"
	SEARCH 12:"https%3A%2F%2Flocalhost%3A8888%2Fstudy%2Flangara_college%2FTerm2%2FCMS%2Fw3%2FArchive" => "http%3A%2F%2Flocalhost%3A8888%2Fstudy%2Flangara_college%2FTerm2%2FCMS%2Fw3%2FArchive"

EVALUATE TABLE: "wp_posts"________________________________________[ROWS:   385][PG:   1][SCAN:text columns]
	SEARCH  1:"/Applications/MAMP/htdocs/wpconfigurationexercise/" => "/Applications/MAMP/htdocs/study/langara_college/Term2/CMS/w3/Archive/"
	SEARCH  2:"\/Applications\/MAMP\/htdocs\/wpconfigurationexercise\/" => "\/Applications\/MAMP\/htdocs\/study\/langara_college\/Term2\/CMS\/w3\/Archive\/"
	SEARCH  3:"%2FApplications%2FMAMP%2Fhtdocs%2Fwpconfigurationexercise%2F" => "%2FApplications%2FMAMP%2Fhtdocs%2Fstudy%2Flangara_college%2FTerm2%2FCMS%2Fw3%2FArchive%2F"
	SEARCH  4:"\Applications\MAMP\htdocs\wpconfigurationexercise" => "/Applications/MAMP/htdocs/study/langara_college/Term2/CMS/w3/Archive"
	SEARCH  5:"\\Applications\\MAMP\\htdocs\\wpconfigurationexercise" => "\/Applications\/MAMP\/htdocs\/study\/langara_college\/Term2\/CMS\/w3\/Archive"
	SEARCH  6:"%5CApplications%5CMAMP%5Chtdocs%5Cwpconfigurationexercise" => "%2FApplications%2FMAMP%2Fhtdocs%2Fstudy%2Flangara_college%2FTerm2%2FCMS%2Fw3%2FArchive"
	SEARCH  7:"//localhost:8888/wpconfigurationexercise" ========> "//localhost:8888/study/langara_college/Term2/CMS/w3/Archive"
	SEARCH  8:"\/\/localhost:8888\/wpconfigurationexercise" =====> "\/\/localhost:8888\/study\/langara_college\/Term2\/CMS\/w3\/Archive"
	SEARCH  9:"%2F%2Flocalhost%3A8888%2Fwpconfigurationexercise" => "%2F%2Flocalhost%3A8888%2Fstudy%2Flangara_college%2FTerm2%2FCMS%2Fw3%2FArchive"
	SEARCH 10:"https://localhost:8888/study/langara_college/Term2/CMS/w3/Archive" => "http://localhost:8888/study/langara_college/Term2/CMS/w3/Archive"
	SEARCH 11:"https:\/\/localhost:8888\/study\/langara_college\/Term2\/CMS\/w3\/Archive" => "http:\/\/localhost:8888\/study\/langara_college\/Term2\/CMS\/w3\/Archive"
	SEARCH 12:"https%3A%2F%2Flocalhost%3A8888%2Fstudy%2Flangara_college%2FTerm2%2FCMS%2Fw3%2FArchive" => "http%3A%2F%2Flocalhost%3A8888%2Fstudy%2Flangara_college%2FTerm2%2FCMS%2Fw3%2FArchive"

EVALUATE TABLE: "wp_term_relationships"___________________________[ROWS:   196][PG:   1][SCAN:text columns]
	SEARCH  1:"/Applications/MAMP/htdocs/wpconfigurationexercise/" => "/Applications/MAMP/htdocs/study/langara_college/Term2/CMS/w3/Archive/"
	SEARCH  2:"\/Applications\/MAMP\/htdocs\/wpconfigurationexercise\/" => "\/Applications\/MAMP\/htdocs\/study\/langara_college\/Term2\/CMS\/w3\/Archive\/"
	SEARCH  3:"%2FApplications%2FMAMP%2Fhtdocs%2Fwpconfigurationexercise%2F" => "%2FApplications%2FMAMP%2Fhtdocs%2Fstudy%2Flangara_college%2FTerm2%2FCMS%2Fw3%2FArchive%2F"
	SEARCH  4:"\Applications\MAMP\htdocs\wpconfigurationexercise" => "/Applications/MAMP/htdocs/study/langara_college/Term2/CMS/w3/Archive"
	SEARCH  5:"\\Applications\\MAMP\\htdocs\\wpconfigurationexercise" => "\/Applications\/MAMP\/htdocs\/study\/langara_college\/Term2\/CMS\/w3\/Archive"
	SEARCH  6:"%5CApplications%5CMAMP%5Chtdocs%5Cwpconfigurationexercise" => "%2FApplications%2FMAMP%2Fhtdocs%2Fstudy%2Flangara_college%2FTerm2%2FCMS%2Fw3%2FArchive"
	SEARCH  7:"//localhost:8888/wpconfigurationexercise" ========> "//localhost:8888/study/langara_college/Term2/CMS/w3/Archive"
	SEARCH  8:"\/\/localhost:8888\/wpconfigurationexercise" =====> "\/\/localhost:8888\/study\/langara_college\/Term2\/CMS\/w3\/Archive"
	SEARCH  9:"%2F%2Flocalhost%3A8888%2Fwpconfigurationexercise" => "%2F%2Flocalhost%3A8888%2Fstudy%2Flangara_college%2FTerm2%2FCMS%2Fw3%2FArchive"
	SEARCH 10:"https://localhost:8888/study/langara_college/Term2/CMS/w3/Archive" => "http://localhost:8888/study/langara_college/Term2/CMS/w3/Archive"
	SEARCH 11:"https:\/\/localhost:8888\/study\/langara_college\/Term2\/CMS\/w3\/Archive" => "http:\/\/localhost:8888\/study\/langara_college\/Term2\/CMS\/w3\/Archive"
	SEARCH 12:"https%3A%2F%2Flocalhost%3A8888%2Fstudy%2Flangara_college%2FTerm2%2FCMS%2Fw3%2FArchive" => "http%3A%2F%2Flocalhost%3A8888%2Fstudy%2Flangara_college%2FTerm2%2FCMS%2Fw3%2FArchive"

EVALUATE TABLE: "wp_term_taxonomy"________________________________[ROWS:    38][PG:   1][SCAN:text columns]
	SEARCH  1:"/Applications/MAMP/htdocs/wpconfigurationexercise/" => "/Applications/MAMP/htdocs/study/langara_college/Term2/CMS/w3/Archive/"
	SEARCH  2:"\/Applications\/MAMP\/htdocs\/wpconfigurationexercise\/" => "\/Applications\/MAMP\/htdocs\/study\/langara_college\/Term2\/CMS\/w3\/Archive\/"
	SEARCH  3:"%2FApplications%2FMAMP%2Fhtdocs%2Fwpconfigurationexercise%2F" => "%2FApplications%2FMAMP%2Fhtdocs%2Fstudy%2Flangara_college%2FTerm2%2FCMS%2Fw3%2FArchive%2F"
	SEARCH  4:"\Applications\MAMP\htdocs\wpconfigurationexercise" => "/Applications/MAMP/htdocs/study/langara_college/Term2/CMS/w3/Archive"
	SEARCH  5:"\\Applications\\MAMP\\htdocs\\wpconfigurationexercise" => "\/Applications\/MAMP\/htdocs\/study\/langara_college\/Term2\/CMS\/w3\/Archive"
	SEARCH  6:"%5CApplications%5CMAMP%5Chtdocs%5Cwpconfigurationexercise" => "%2FApplications%2FMAMP%2Fhtdocs%2Fstudy%2Flangara_college%2FTerm2%2FCMS%2Fw3%2FArchive"
	SEARCH  7:"//localhost:8888/wpconfigurationexercise" ========> "//localhost:8888/study/langara_college/Term2/CMS/w3/Archive"
	SEARCH  8:"\/\/localhost:8888\/wpconfigurationexercise" =====> "\/\/localhost:8888\/study\/langara_college\/Term2\/CMS\/w3\/Archive"
	SEARCH  9:"%2F%2Flocalhost%3A8888%2Fwpconfigurationexercise" => "%2F%2Flocalhost%3A8888%2Fstudy%2Flangara_college%2FTerm2%2FCMS%2Fw3%2FArchive"
	SEARCH 10:"https://localhost:8888/study/langara_college/Term2/CMS/w3/Archive" => "http://localhost:8888/study/langara_college/Term2/CMS/w3/Archive"
	SEARCH 11:"https:\/\/localhost:8888\/study\/langara_college\/Term2\/CMS\/w3\/Archive" => "http:\/\/localhost:8888\/study\/langara_college\/Term2\/CMS\/w3\/Archive"
	SEARCH 12:"https%3A%2F%2Flocalhost%3A8888%2Fstudy%2Flangara_college%2FTerm2%2FCMS%2Fw3%2FArchive" => "http%3A%2F%2Flocalhost%3A8888%2Fstudy%2Flangara_college%2FTerm2%2FCMS%2Fw3%2FArchive"

EVALUATE TABLE: "wp_termmeta"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_terms"________________________________________[ROWS:    38][PG:   1][SCAN:text columns]
	SEARCH  1:"/Applications/MAMP/htdocs/wpconfigurationexercise/" => "/Applications/MAMP/htdocs/study/langara_college/Term2/CMS/w3/Archive/"
	SEARCH  2:"\/Applications\/MAMP\/htdocs\/wpconfigurationexercise\/" => "\/Applications\/MAMP\/htdocs\/study\/langara_college\/Term2\/CMS\/w3\/Archive\/"
	SEARCH  3:"%2FApplications%2FMAMP%2Fhtdocs%2Fwpconfigurationexercise%2F" => "%2FApplications%2FMAMP%2Fhtdocs%2Fstudy%2Flangara_college%2FTerm2%2FCMS%2Fw3%2FArchive%2F"
	SEARCH  4:"\Applications\MAMP\htdocs\wpconfigurationexercise" => "/Applications/MAMP/htdocs/study/langara_college/Term2/CMS/w3/Archive"
	SEARCH  5:"\\Applications\\MAMP\\htdocs\\wpconfigurationexercise" => "\/Applications\/MAMP\/htdocs\/study\/langara_college\/Term2\/CMS\/w3\/Archive"
	SEARCH  6:"%5CApplications%5CMAMP%5Chtdocs%5Cwpconfigurationexercise" => "%2FApplications%2FMAMP%2Fhtdocs%2Fstudy%2Flangara_college%2FTerm2%2FCMS%2Fw3%2FArchive"
	SEARCH  7:"//localhost:8888/wpconfigurationexercise" ========> "//localhost:8888/study/langara_college/Term2/CMS/w3/Archive"
	SEARCH  8:"\/\/localhost:8888\/wpconfigurationexercise" =====> "\/\/localhost:8888\/study\/langara_college\/Term2\/CMS\/w3\/Archive"
	SEARCH  9:"%2F%2Flocalhost%3A8888%2Fwpconfigurationexercise" => "%2F%2Flocalhost%3A8888%2Fstudy%2Flangara_college%2FTerm2%2FCMS%2Fw3%2FArchive"
	SEARCH 10:"https://localhost:8888/study/langara_college/Term2/CMS/w3/Archive" => "http://localhost:8888/study/langara_college/Term2/CMS/w3/Archive"
	SEARCH 11:"https:\/\/localhost:8888\/study\/langara_college\/Term2\/CMS\/w3\/Archive" => "http:\/\/localhost:8888\/study\/langara_college\/Term2\/CMS\/w3\/Archive"
	SEARCH 12:"https%3A%2F%2Flocalhost%3A8888%2Fstudy%2Flangara_college%2FTerm2%2FCMS%2Fw3%2FArchive" => "http%3A%2F%2Flocalhost%3A8888%2Fstudy%2Flangara_college%2FTerm2%2FCMS%2Fw3%2FArchive"

EVALUATE TABLE: "wp_usermeta"_____________________________________[ROWS:    89][PG:   1][SCAN:text columns]
	SEARCH  1:"/Applications/MAMP/htdocs/wpconfigurationexercise/" => "/Applications/MAMP/htdocs/study/langara_college/Term2/CMS/w3/Archive/"
	SEARCH  2:"\/Applications\/MAMP\/htdocs\/wpconfigurationexercise\/" => "\/Applications\/MAMP\/htdocs\/study\/langara_college\/Term2\/CMS\/w3\/Archive\/"
	SEARCH  3:"%2FApplications%2FMAMP%2Fhtdocs%2Fwpconfigurationexercise%2F" => "%2FApplications%2FMAMP%2Fhtdocs%2Fstudy%2Flangara_college%2FTerm2%2FCMS%2Fw3%2FArchive%2F"
	SEARCH  4:"\Applications\MAMP\htdocs\wpconfigurationexercise" => "/Applications/MAMP/htdocs/study/langara_college/Term2/CMS/w3/Archive"
	SEARCH  5:"\\Applications\\MAMP\\htdocs\\wpconfigurationexercise" => "\/Applications\/MAMP\/htdocs\/study\/langara_college\/Term2\/CMS\/w3\/Archive"
	SEARCH  6:"%5CApplications%5CMAMP%5Chtdocs%5Cwpconfigurationexercise" => "%2FApplications%2FMAMP%2Fhtdocs%2Fstudy%2Flangara_college%2FTerm2%2FCMS%2Fw3%2FArchive"
	SEARCH  7:"//localhost:8888/wpconfigurationexercise" ========> "//localhost:8888/study/langara_college/Term2/CMS/w3/Archive"
	SEARCH  8:"\/\/localhost:8888\/wpconfigurationexercise" =====> "\/\/localhost:8888\/study\/langara_college\/Term2\/CMS\/w3\/Archive"
	SEARCH  9:"%2F%2Flocalhost%3A8888%2Fwpconfigurationexercise" => "%2F%2Flocalhost%3A8888%2Fstudy%2Flangara_college%2FTerm2%2FCMS%2Fw3%2FArchive"
	SEARCH 10:"https://localhost:8888/study/langara_college/Term2/CMS/w3/Archive" => "http://localhost:8888/study/langara_college/Term2/CMS/w3/Archive"
	SEARCH 11:"https:\/\/localhost:8888\/study\/langara_college\/Term2\/CMS\/w3\/Archive" => "http:\/\/localhost:8888\/study\/langara_college\/Term2\/CMS\/w3\/Archive"
	SEARCH 12:"https%3A%2F%2Flocalhost%3A8888%2Fstudy%2Flangara_college%2FTerm2%2FCMS%2Fw3%2FArchive" => "http%3A%2F%2Flocalhost%3A8888%2Fstudy%2Flangara_college%2FTerm2%2FCMS%2Fw3%2FArchive"

EVALUATE TABLE: "wp_users"________________________________________[ROWS:     6][PG:   1][SCAN:text columns]
	SEARCH  1:"/Applications/MAMP/htdocs/wpconfigurationexercise/" => "/Applications/MAMP/htdocs/study/langara_college/Term2/CMS/w3/Archive/"
	SEARCH  2:"\/Applications\/MAMP\/htdocs\/wpconfigurationexercise\/" => "\/Applications\/MAMP\/htdocs\/study\/langara_college\/Term2\/CMS\/w3\/Archive\/"
	SEARCH  3:"%2FApplications%2FMAMP%2Fhtdocs%2Fwpconfigurationexercise%2F" => "%2FApplications%2FMAMP%2Fhtdocs%2Fstudy%2Flangara_college%2FTerm2%2FCMS%2Fw3%2FArchive%2F"
	SEARCH  4:"\Applications\MAMP\htdocs\wpconfigurationexercise" => "/Applications/MAMP/htdocs/study/langara_college/Term2/CMS/w3/Archive"
	SEARCH  5:"\\Applications\\MAMP\\htdocs\\wpconfigurationexercise" => "\/Applications\/MAMP\/htdocs\/study\/langara_college\/Term2\/CMS\/w3\/Archive"
	SEARCH  6:"%5CApplications%5CMAMP%5Chtdocs%5Cwpconfigurationexercise" => "%2FApplications%2FMAMP%2Fhtdocs%2Fstudy%2Flangara_college%2FTerm2%2FCMS%2Fw3%2FArchive"
	SEARCH  7:"//localhost:8888/wpconfigurationexercise" ========> "//localhost:8888/study/langara_college/Term2/CMS/w3/Archive"
	SEARCH  8:"\/\/localhost:8888\/wpconfigurationexercise" =====> "\/\/localhost:8888\/study\/langara_college\/Term2\/CMS\/w3\/Archive"
	SEARCH  9:"%2F%2Flocalhost%3A8888%2Fwpconfigurationexercise" => "%2F%2Flocalhost%3A8888%2Fstudy%2Flangara_college%2FTerm2%2FCMS%2Fw3%2FArchive"
	SEARCH 10:"https://localhost:8888/study/langara_college/Term2/CMS/w3/Archive" => "http://localhost:8888/study/langara_college/Term2/CMS/w3/Archive"
	SEARCH 11:"https:\/\/localhost:8888\/study\/langara_college\/Term2\/CMS\/w3\/Archive" => "http:\/\/localhost:8888\/study\/langara_college\/Term2\/CMS\/w3\/Archive"
	SEARCH 12:"https%3A%2F%2Flocalhost%3A8888%2Fstudy%2Flangara_college%2FTerm2%2FCMS%2Fw3%2FArchive" => "http%3A%2F%2Flocalhost%3A8888%2Fstudy%2Flangara_college%2FTerm2%2FCMS%2Fw3%2FArchive"
--------------------------------------
SCANNED:	Tables:13 	|	 Rows:1416 	|	 Cells:12895 
UPDATED:	Tables:3 	|	 Rows:220 	|	 Cells:224 
ERRORS:		0 
RUNTIME:	0.634000 sec

====================================
REMOVE LICENSE KEY
====================================

====================================
CREATE NEW ADMIN USER
====================================

NEW WP-ADMIN USER:
- New username 'jaimin' was created successfully allong with MU usermeta.

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE DB_NAME ""wp_test_harneet""
	UPDATE DB_USER ""root""
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost:8889""
	REMOVE WPCACHEHOME
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE MODE: "NEW"
====================================
- PASS: Successfully created a new .htaccess file.
- PASS: Existing Apache 'htaccess.orig' was removed
- PASS: Existing Microsoft IIS 'web.config.orig' was removed

====================================
GENERAL UPDATES & CLEANUP
====================================

====================================
DEACTIVATE PLUGINS CHECK
====================================
Deactivated plugins list here: Array
(
    [0] => really-simple-ssl/rlrsssl-really-simple-ssl.php
    [1] => simple-google-recaptcha/simple-google-recaptcha.php
    [2] => js_composer/js_composer.php
)


====================================
NOTICES TEST
====================================
No General Notices Found


====================================
CLEANUP TMP FILES
====================================

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 07:38:46 - RUNTIME: 0.7733 sec. 


====================================
FINAL REPORT NOTICES LIST
====================================
-----------------------
[INFO] No general notices
	SECTIONS: general

-----------------------
[INFO] No errors in database
	SECTIONS: database

-----------------------
[INFO] No search and replace data errors
	SECTIONS: search_replace

-----------------------
[INFO] No files extraction errors
	SECTIONS: files

====================================
