<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="../../js/main.js"></script>
    <link href="../../css/styles.css" rel="stylesheet" type="text/css">
</head>
<body class="coats">
<div class="grid-container">
    <header class="header">
        <nav>
            <ul>
                <li>
                    <a href="../../index.html" >Home</a>
                </li>
                <li>
                    <a href="../../pages/products.html" >Products</a>
                </li>
                <li>
                    <a class="active" href="../../pages/products/coats.html" >Coats</a>
                </li>
            </ul>
        </nav>
    </header>
    <div class="content-wrapper">
        <div class="first-div">
            <div class="img-box">
<!--                Photo by Jordan Steranka on Unsplash.-->
                <img src="../../images/first.jpg">
            </div>
        </div>
        <div class="second-div">
            <h1>Img Heading 1</h1>
            <p><b>Photo by Jordan Steranka on Unsplash.</b> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </div>
        <div class="thrid-div">
            <table>
                <tr>
                    <th>Manufacture</th>
                    <td>GAP</td>
                </tr>
                <tr>
                    <th>Price</th>
                    <td>$21</td>
                </tr>
                <tr>
                    <th>Description</th>
                    <td>Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                </tr>
            </table>
        </div>
    </div>
    <footer><p>&copy;2019 Jaimin MosLake</p></footer>
</div>
</body>
</html>