<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Grid Layouts In Abstract</title>
  <link rel="stylesheet" href="style.css">
  <script src="menu.js" defer ></script>
</head>
<body>

<nav class="style-switcher">
  <button class="example1">1</button>
  <button class="example2">2</button>
  <button class="example3">3</button>
  <button class="example4">4</button>
  <button class="example5">5</button>
  <button class="example6">6</button>
  <button class="example7">7</button>
  <button class="example8">8</button>
  <button class="example9">9</button>
  <button class="example10">10</button>
  <button class="example11">11</button>
  <button class="example12">12</button>
  <button class="example13">13</button>
  <button class="example14">14</button>
  <button class="example15">15</button>
  <button class="example16">16</button>
  <button class="example17">17</button>
  <button class="example18">18</button>
  <button class="example19">19</button>
</nav>

<ul class="wrapper">
  <li class="item item01">1</li>
  <li class="item item02">2</li>
  <li class="item item03">3</li>
  <li class="item item04">4</li>
  <li class="item item05">5</li>
  <li class="item item06">6</li>
  <li class="item item07">7</li>
  <li class="item item08">8</li>
  <li class="item item09">9</li>
  <li class="item item10">10</li>
  <li class="item item11">11</li>
  <li class="item item12">12</li>
  <li class="item item13">13</li>
  <li class="item item14">14</li>
  <li class="item item15">15</li>
  <li class="item item16">16</li>
  <li class="item item17">17</li>
  <li class="item item18">18</li>
  <li class="item item19">19</li>
  <li class="item item20">20</li>
</ul>


<ul class="poems">
  <li class="poem poem1">
    <div class="poem-number"><span>1</span></div>
    <div class="poem-text">
      `Twas brillig, and the slithy toves<br>
        Did gyre and gimble in the wabe:<br>
      All mimsy were the borogoves,<br>
        And the mome raths outgrabe.
    </div>
  </li>

  <li class="poem poem2">
    <div class="poem-number"><span>2</span></div>
    <div class="poem-text">
      “Beware the Jabberwock, my son!<br>
        The jaws that bite, the claws that catch!<br>
      Beware the Jubjub bird, and shun<br>
        The frumious Bandersnatch!”
    </div>
  </li>

  <li class="poem poem3">
    <div class="poem-number"><span>3</span></div>
    <div class="poem-text">
      He took his vorpal sword in hand:<br>
        Long time the manxome foe he sought &mdash;<br>
      So rested he by the Tumtum tree,<br>
        And stood awhile in thought.
    </div>
  </li>

  <li class="poem poem4">
    <div class="poem-number"><span>4</span></div>
    <div class="poem-text">
      And, as in uffish thought he stood,<br>
        The Jabberwock, with eyes of flame,<br>
      Came whiffling through the tulgey wood,<br>
        And burbled as it came!
    </div>
  </li>

  <li class="poem poem5">
    <div class="poem-number"><span>5</span></div>
    <div class="poem-text">
      One, two! One, two! And through and through<br>
            The vorpal blade went snicker-snack!<br>
      He left it dead, and with its head<br>
            He went galumphing back.
    </div>
  </li>

  <li class="poem poem6">
    <div class="poem-number"><span>6</span></div>
    <div class="poem-text">
      One, two! One, two! And through and through<br>
        The vorpal blade went snicker-snack!<br>
      He left it dead, and with its head<br>
        He went galumphing back.
    </div>
  </li>

  <li class="poem poem7">
    <div class="poem-number"><span>7</span></div>
    <div class="poem-text">
      “And, has thou slain the Jabberwock?<br>
        Come to my arms, my beamish boy!<br>
      O frabjous day! Callooh! Callay!”<br>
        He chortled in his joy.
    </div>
  </li>

  <li class="poem poem8">
    <div class="poem-number"><span>8</span></div>
    <div class="poem-text">
      `Twas brillig, and the slithy toves<br>
        Did gyre and gimble in the wabe;<br>
      All mimsy were the borogoves,<br>
        And the mome raths outgrabe.
    </div>
  </li>

  <li class="poem poem9">
    <div class="poem-number"><span>9</span></div>
    <div class="poem-text">
      `Twas brillig, and the slithy toves<br>
        Did gyre and gimble in the wabe;<br>
      All mimsy were the borogoves,<br>
        And the mome raths outgrabe.
    </div>
  </li>

</ul>


</body>
</html>
