* {
    margin: 0 auto;
    padding: 0;
}

body {
    width: 70%;
}

p {
    width: 80%;
    margin: 0;
    padding-top: 20px;
}

h3 {
    margin-top: 20px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    display: flex;
    justify-content: flex-start;
}

nav ul li {
    flex: 1 1 75px;
}

nav ul li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav ul li a:hover:not(.about) {
    background-color: #111;
}

nav ul li a:hover {
    background-color: orangered;
}

li.dropdown {
    display: inline-block;
}

.dropdown-item {
    display: none;
    position: absolute;
    background-color: #333;
    min-width: 14%;
    z-index: 1;
}

.dropdown:hover .dropdown-item {
    display: block;
}

.about {
    background-color: #4CAF50;
}

.thumb {
    width: 300px;
    padding: 15px 0 0 0;
}

main {
    margin-top: 20px;
}

img {
    max-width: 100%;
    padding-top: 20px;
}