.headings {
    /* overflow: hidden; */
    background-color: #aaa;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 3;
}

.bmContainer {
    min-height: 50px;
    margin: 0;
}

.content {
    padding-top: 50px;
}

.items {
    list-style: none;
    padding-left: 15px;
}

.items:first-child {
    padding-left: 0;
}

.items a {
    text-decoration: none;
}

.items a {
    color: orangered;
}

ul {
    display: flex;
}

.content {
    padding-left: 40px;
    display: flex;
    flex-direction: column;
    height: 600px;
    width: 92vw;
}

.sec {
    flex-grow: 1;
    flex-basis: auto;
    border: 1px solid teal;
    padding: 5px;
}

.sec2 {
    background-color: rgb(183, 247, 236);
}

.footer {
    display: flex;
    justify-content: flex-end;
    width: 95vw;
}

.left {
    flex-basis: 3;
    flex-grow: 1;
}

.right {
    flex-basis: 3;
}

button {
    margin-left: 20px;
}

div {
    min-height: 500px;
}